<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dumbways Final Project Week</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/navigasi.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
</head>
<body>
    <nav>
        <div class="kotakNav">
            <div class="navLeft">
                <ul>
                    <li>
                        <a href="#"><img src="img/dumbways.png" alt="Dumbways Logo" class="logo"></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="myProject.html">My Project</a>
                    </li>
                </ul>
            </div>
        
            <div class="navRight">
                <div>
                    <a style="background-color: #999;">Contact Me</a>
                </div>
            </div>
        </div>
    </nav>

    <Header>
        <h1>GET IN TOUCH</h1>
    </Header>

    <form>
        <div>
            <label>
                Name
                <input type="text" class="nama">
            </label>
        </div>
        <div>
            <label>
                Email
                <input type="email" class="email">
            </label>
        </div>
        <div>
            <label>
                Phone Number
                <input type="text" class="phone">
            </label>
        </div>
        <div>
            <label>
                Subject
                <select class="subject">
                    <option></option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JavaScript</option>
                    <option>Go-Lang</option>
                </select>
            </label>
        </div>
        <div>
            <label>
                Your Message
                <textarea name="" class="message" cols="30" rows="4"></textarea>
            </label>
        </div>
        <div class="submit">
            <button type="button">Submit</button>
        </div>
    </form>
    <script src="js/contact.js"></script>
    <script src="js/requiredForContactForm.js"></script>
</body>
</html>